.App {
  text-align: center;
}

.App-center {
  background-color: #c4cad4;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  color: rgb(22, 20, 20);
  .colourPicker {
    margin-left: auto;
    margin-right: auto;
    width: 85%;
  }
  input,button,select {
    height: 1.5rem;
    border-radius: 4px;
    border: none;
    border: solid 2px darkgray;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px; 
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    &.saveButton {
      background-color: darkseagreen;
      margin-left: 50%;
      width: 40%;
      margin-right: 10%;
    }
    &:focus {
      border-color: rgb(88, 88, 248);
    }
  }
}
.addBoxHeader {
  margin-top: 30px;
  margin-bottom: 30px;
}