@textColour: #1b1b1b;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  color: @textColour;
}

.show {
  max-height: 600px;
  overflow: hidden;
  transition: max-height 1s ease-in-out;
}

.hide {
  max-height: 0px;
  overflow: hidden;
}