.ListItem {
  margin-top: 20px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  td {
    border: solid 1px black;
  }
  &__totals {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
}

